s_1 = input('введите новый пароль:  ')
s_2 = s_1.isalnum()
a = len(s_1)
s_3 = input('повторите пароль:  ')
if s_2 == False:
    print('пароль не должен содержать пробелы')
elif s_2 == True and a >= 8 and s_3 == s_1:
    print('пароль подтвержден!'.upper())
else:
    print('пароль введен неверно или недостаточно символов')
# не знаю как сделать проверку на символы